3-way cracker comparison -- 1M entry subset, target at position 999,000
Hardware: Intel i3-1115G4, 2 physical cores / 4 threads, L3 6 MiB
CPU governor: performance
taskset: 1T=-c 0, 2T=-c 0,2, 4T=-c 0,1,2,3
Target: bunnyxx (MD5: 86d23dd6cc9e3c345c0baea4b0feb0d7)
Date: 2026-05-07
Crack time only (excludes table build and candidate load)

--- tinyptr (24-byte slots) ---
1T: 337.3  333.4  330.6  median=333.4 ms
2T: 331.8  317.6  316.4  median=317.6 ms
4T: 246.4  236.4  232.4  median=236.4 ms

--- naive (32-byte slots) ---
1T: 355.2  359.1  349.8  median=355.2 ms
2T: 321.6  332.5  337.9  median=332.5 ms
4T: 253.9  259.7  350.1  median=259.7 ms  (run 3 is OS scheduling outlier)

--- stdmap (heap-allocated) ---
1T: 354.8  354.9  369.1  median=354.9 ms
2T: 322.8  338.4  340.4  median=338.4 ms
4T: 267.6  276.7  267.9  median=267.9 ms

speedup vs tinyptr 1T (333.4 ms):
  naive  1T:  6.5% slower
  stdmap 1T:  6.4% slower
  naive  4T:  9.9% slower than tinyptr 4T (236.4 ms)
  stdmap 4T: 13.3% slower than tinyptr 4T

thread scaling per impl (1T to 4T):
  tinyptr: 333.4 -> 236.4 ms  (1.41x)
  naive:   355.2 -> 259.7 ms  (1.37x)
  stdmap:  354.9 -> 267.9 ms  (1.32x)
