=== lookup-only counters: naive (7 runs) ===
--- run 1 ---
PERF: cache_misses = 10203535
PERF: cache_refs = 11774155
PERF: instructions = 128077905
PERF: cycles = 322851924
PERF: branch_misses = 1780621
PERF: dtlb_misses = 1982220
PERF: l1d_replacement = 7404595
naive lookups done (sink=0)

--- run 2 ---
PERF: cache_misses = 10862885
PERF: cache_refs = 12315326
PERF: instructions = 128077922
PERF: cycles = 313573417
PERF: branch_misses = 1777811
PERF: dtlb_misses = 1981854
PERF: l1d_replacement = 7420091
naive lookups done (sink=0)

--- run 3 ---
PERF: cache_misses = 10066692
PERF: cache_refs = 11483150
PERF: instructions = 128077914
PERF: cycles = 346970689
PERF: branch_misses = 1780644
PERF: dtlb_misses = 1982403
PERF: l1d_replacement = 7365815
naive lookups done (sink=0)

--- run 4 ---
PERF: cache_misses = 10817463
PERF: cache_refs = 12489548
PERF: instructions = 128077901
PERF: cycles = 293895294
PERF: branch_misses = 1773571
PERF: dtlb_misses = 1981061
PERF: l1d_replacement = 7423714
naive lookups done (sink=0)

--- run 5 ---
PERF: cache_misses = 8702576
PERF: cache_refs = 9887587
PERF: instructions = 128077958
PERF: cycles = 397314799
PERF: branch_misses = 1779508
PERF: dtlb_misses = 1984628
PERF: l1d_replacement = 7317337
naive lookups done (sink=0)

--- run 6 ---
PERF: cache_misses = 10624588
PERF: cache_refs = 12197855
PERF: instructions = 128077904
PERF: cycles = 314382975
PERF: branch_misses = 1775863
PERF: dtlb_misses = 1981963
PERF: l1d_replacement = 7415618
naive lookups done (sink=0)

--- run 7 ---
PERF: cache_misses = 10622189
PERF: cache_refs = 12138985
PERF: instructions = 128077923
PERF: cycles = 316763595
PERF: branch_misses = 1774790
PERF: dtlb_misses = 1981993
PERF: l1d_replacement = 7405281
naive lookups done (sink=0)

