=== lookup-only counters: prob (7 runs) ===
--- run 1 ---
PERF: cache_misses = 11471618
PERF: cache_refs = 12985175
PERF: instructions = 116978665
PERF: cycles = 314659962
PERF: branch_misses = 1851180
PERF: dtlb_misses = 1984903
PERF: l1d_replacement = 7727901
prob lookups done (sink=0)

--- run 2 ---
PERF: cache_misses = 11201326
PERF: cache_refs = 12816190
PERF: instructions = 116978640
PERF: cycles = 311912051
PERF: branch_misses = 1852369
PERF: dtlb_misses = 1984110
PERF: l1d_replacement = 7721656
prob lookups done (sink=0)

--- run 3 ---
PERF: cache_misses = 6994976
PERF: cache_refs = 8035767
PERF: instructions = 116978710
PERF: cycles = 467412074
PERF: branch_misses = 1864000
PERF: dtlb_misses = 1988655
PERF: l1d_replacement = 7496937
prob lookups done (sink=0)

--- run 4 ---
PERF: cache_misses = 10534960
PERF: cache_refs = 11966487
PERF: instructions = 116978663
PERF: cycles = 341752809
PERF: branch_misses = 1851822
PERF: dtlb_misses = 1985128
PERF: l1d_replacement = 7678706
prob lookups done (sink=0)

--- run 5 ---
PERF: cache_misses = 11144849
PERF: cache_refs = 12612350
PERF: instructions = 116978648
PERF: cycles = 326586941
PERF: branch_misses = 1856939
PERF: dtlb_misses = 1985163
PERF: l1d_replacement = 7714346
prob lookups done (sink=0)

--- run 6 ---
PERF: cache_misses = 8959659
PERF: cache_refs = 10287676
PERF: instructions = 116978681
PERF: cycles = 371459482
PERF: branch_misses = 1853761
PERF: dtlb_misses = 1984694
PERF: l1d_replacement = 7596739
prob lookups done (sink=0)

--- run 7 ---
PERF: cache_misses = 11206264
PERF: cache_refs = 12691380
PERF: instructions = 116978643
PERF: cycles = 323099115
PERF: branch_misses = 1851945
PERF: dtlb_misses = 1984796
PERF: l1d_replacement = 7711699
prob lookups done (sink=0)

