perf stat results -- 1M entry subset, 2M miss-heavy lookups per binary
Hardware: Intel i3-1115G4, 2 physical cores / 4 threads, L3 6 MiB
Date: 2026-05-07

--- tiny pointer (24-byte slots) ---
cache-misses:        15,959,836
cache-references:    18,599,918
L1-dcache-misses:    12,786,094
instructions:    11,649,521,302
cycles:           5,113,272,802
wall time:             1.297 s

--- naive full offset (32-byte slots) ---
cache-misses:        18,475,385
cache-references:    21,327,545
L1-dcache-misses:    14,574,396
instructions:    11,654,138,716
cycles:           5,245,410,118
wall time:             1.334 s

--- std::unordered_map ---
cache-misses:        39,366,312
cache-references:    47,968,118
L1-dcache-misses:    31,125,968
instructions:    13,124,119,858
cycles:           7,528,961,785
wall time:             2.128 s
