=== lookup-only counters: stdmap (7 runs) ===
--- run 1 ---
PERF: cache_misses = 22150892
PERF: cache_refs = 24458845
PERF: instructions = 674537840
PERF: cycles = 1807894325
PERF: branch_misses = 1735374
PERF: dtlb_misses = 4415815
PERF: l1d_replacement = 14803583
stdmap lookups done (sink=0)

--- run 2 ---
PERF: cache_misses = 21914117
PERF: cache_refs = 24069234
PERF: instructions = 674537845
PERF: cycles = 1891678907
PERF: branch_misses = 1731133
PERF: dtlb_misses = 4420125
PERF: l1d_replacement = 14838418
stdmap lookups done (sink=0)

--- run 3 ---
PERF: cache_misses = 22044915
PERF: cache_refs = 24357922
PERF: instructions = 674537834
PERF: cycles = 1829126265
PERF: branch_misses = 1732133
PERF: dtlb_misses = 4417682
PERF: l1d_replacement = 14796308
stdmap lookups done (sink=0)

--- run 4 ---
PERF: cache_misses = 21699712
PERF: cache_refs = 23872906
PERF: instructions = 674537852
PERF: cycles = 1944971691
PERF: branch_misses = 1728025
PERF: dtlb_misses = 4420563
PERF: l1d_replacement = 14865328
stdmap lookups done (sink=0)

--- run 5 ---
PERF: cache_misses = 21805353
PERF: cache_refs = 24065187
PERF: instructions = 674537843
PERF: cycles = 1879867588
PERF: branch_misses = 1728081
PERF: dtlb_misses = 4418018
PERF: l1d_replacement = 14876987
stdmap lookups done (sink=0)

--- run 6 ---
PERF: cache_misses = 21652876
PERF: cache_refs = 23834893
PERF: instructions = 674537853
PERF: cycles = 1900757086
PERF: branch_misses = 1727034
PERF: dtlb_misses = 4421823
PERF: l1d_replacement = 14869953
stdmap lookups done (sink=0)

--- run 7 ---
PERF: cache_misses = 21427958
PERF: cache_refs = 23660305
PERF: instructions = 674537851
PERF: cycles = 1970466282
PERF: branch_misses = 1723812
PERF: dtlb_misses = 4409544
PERF: l1d_replacement = 14881914
stdmap lookups done (sink=0)

