=== lookup-only counters: tinyptr (7 runs) ===
--- run 1 ---
PERF: cache_misses = 11010673
PERF: cache_refs = 12711781
PERF: instructions = 128077897
PERF: cycles = 295651873
PERF: branch_misses = 1772356
PERF: dtlb_misses = 1981724
PERF: l1d_replacement = 7457975
tiny_ptr lookups done (sink=0)

--- run 2 ---
PERF: cache_misses = 10462127
PERF: cache_refs = 12131061
PERF: instructions = 128077902
PERF: cycles = 316751176
PERF: branch_misses = 1775519
PERF: dtlb_misses = 1981754
PERF: l1d_replacement = 7426696
tiny_ptr lookups done (sink=0)

--- run 3 ---
PERF: cache_misses = 11060043
PERF: cache_refs = 12693127
PERF: instructions = 128077907
PERF: cycles = 301832223
PERF: branch_misses = 1780805
PERF: dtlb_misses = 1981496
PERF: l1d_replacement = 7425925
tiny_ptr lookups done (sink=0)

--- run 4 ---
PERF: cache_misses = 10715662
PERF: cache_refs = 12382768
PERF: instructions = 128077904
PERF: cycles = 304958397
PERF: branch_misses = 1780798
PERF: dtlb_misses = 1981514
PERF: l1d_replacement = 7414429
tiny_ptr lookups done (sink=0)

--- run 5 ---
PERF: cache_misses = 11126650
PERF: cache_refs = 12796517
PERF: instructions = 128077898
PERF: cycles = 295231709
PERF: branch_misses = 1778001
PERF: dtlb_misses = 1981322
PERF: l1d_replacement = 7469792
tiny_ptr lookups done (sink=0)

--- run 6 ---
PERF: cache_misses = 10715225
PERF: cache_refs = 12328228
PERF: instructions = 128077903
PERF: cycles = 314661636
PERF: branch_misses = 1777234
PERF: dtlb_misses = 1981938
PERF: l1d_replacement = 7428100
tiny_ptr lookups done (sink=0)

--- run 7 ---
PERF: cache_misses = 9779956
PERF: cache_refs = 11148309
PERF: instructions = 128077930
PERF: cycles = 382677963
PERF: branch_misses = 1778569
PERF: dtlb_misses = 1984113
PERF: l1d_replacement = 7358659
tiny_ptr lookups done (sink=0)

